version: '2'
services:
  # Redis needed for STREAM events
  redis:
    image: 'redis'    
    ports:
      - '6379:6379'

  simple-example-a:
    build: engine
    image: hopeit.engine
    volumes:
      - hopeit-logs:/hopeit.engine/work/logs
      - hopeit-secrets:/hopeit.engine/.secrets
    depends_on:
      - redis
    ports:
      - '8020:8020'
  
  simple-example-b:
    image: hopeit.engine
    depends_on:
      - simple-example-a
    volumes:
      - hopeit-logs:/hopeit.engine/work/logs
      - hopeit-secrets:/hopeit.engine/.secrets
    environment:
      - PORT=8021
    ports:
      - '8021:8021'  
  
  client-example:
    image: hopeit.engine
    depends_on:
      - simple-example-a
    volumes:
      - hopeit-logs:/hopeit.engine/work/logs
      - hopeit-secrets:/hopeit.engine/.secrets
    environment:
      - HOSTS=http://simple-example-a:8020,http://simple-example-b:8021
      - APP=run-client-example
      - PORT=8030
    ports:
      - '8030:8030'
  
  apps-visualizer:
    image: hopeit.engine
    depends_on:
      - simple-example-a
    volumes:
      - hopeit-logs:/hopeit.engine/work/logs
    environment:
      - HOSTS=http://simple-example-a:8020,http://simple-example-b:8021,http://client-example:8030,http://apps-visualizer:8098,http://log-streamer:8099
      - APP=run-apps-visualizer
      - PORT=8098
    ports:
      - '8098:8098'

  log-streamer:
    image: hopeit.engine
    depends_on:
      - redis
    volumes:
      - hopeit-logs:/hopeit.engine/work/logs
    environment:
      - APP=run-log-streamer
      - PORT=8099
    ports:
      - '8099:8099'

volumes:
     hopeit-logs:
     hopeit-secrets:

networks:
   hopeit-network:
    external: true